<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>博客搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] 一、准备1.首先要注册github账号并配置好GitGit及GitHub使用教程（https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41782425&#x2F;article&#x2F;details&#x2F;85183250） 2.下载Nodejs并安装打开下方链接，下载LTS的，一直点Next，除了改安装目录外，其他按照默认的就可以。 Windows版本Nodejs下载地址（https:&#x2F;&#x2F;nodejs.or">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="http://example.com/2021/04/05/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] 一、准备1.首先要注册github账号并配置好GitGit及GitHub使用教程（https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41782425&#x2F;article&#x2F;details&#x2F;85183250） 2.下载Nodejs并安装打开下方链接，下载LTS的，一直点Next，除了改安装目录外，其他按照默认的就可以。 Windows版本Nodejs下载地址（https:&#x2F;&#x2F;nodejs.or">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-05T15:09:13.000Z">
<meta property="article:modified_time" content="2021-04-05T15:38:10.548Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-博客搭建" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/05/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="article-date">
  <time class="dt-published" datetime="2021-04-05T15:09:13.000Z" itemprop="datePublished">2021-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      博客搭建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h2 id="一、准备"><a href="#一、准备" class="headerlink" title="一、准备"></a>一、准备</h2><h4 id="1-首先要注册github账号并配置好Git"><a href="#1-首先要注册github账号并配置好Git" class="headerlink" title="1.首先要注册github账号并配置好Git"></a>1.首先要注册github账号并配置好Git</h4><p>Git及GitHub使用教程（<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41782425/article/details/85183250%EF%BC%89">https://blog.csdn.net/qq_41782425/article/details/85183250）</a></p>
<h4 id="2-下载Nodejs并安装"><a href="#2-下载Nodejs并安装" class="headerlink" title="2.下载Nodejs并安装"></a>2.下载Nodejs并安装</h4><p>打开下方链接，下载LTS的，一直点Next，除了改安装目录外，其他按照默认的就可以。</p>
<p>Windows版本Nodejs下载地址（<a target="_blank" rel="noopener" href="https://nodejs.org/en/%EF%BC%89">https://nodejs.org/en/）</a></p>
<h4 id="3-检查是否安装成功"><a href="#3-检查是否安装成功" class="headerlink" title="3.检查是否安装成功"></a>3.检查是否安装成功</h4><p>以管理员身份打开命令行窗口(cmd)，依次输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>如果可以正常出现版本号，证明安装成功了！(要是这里出现了问题那就从头开始吧…)</p>
<h4 id="4-下载一个文本编辑器"><a href="#4-下载一个文本编辑器" class="headerlink" title="4.下载一个文本编辑器"></a>4.下载一个文本编辑器</h4><p>我使用的是Notespad++ （附Notepad++下载地址<a target="_blank" rel="noopener" href="https://notepad-plus-plus.org/downloads/%EF%BC%89">https://notepad-plus-plus.org/downloads/）</a></p>
<h2 id="二、开始搭建博客"><a href="#二、开始搭建博客" class="headerlink" title="二、开始搭建博客"></a>二、开始搭建博客</h2><h4 id="1-在命令行窗口中输入以下命令安装cnpm工具："><a href="#1-在命令行窗口中输入以下命令安装cnpm工具：" class="headerlink" title="1.在命令行窗口中输入以下命令安装cnpm工具："></a>1.在命令行窗口中输入以下命令安装cnpm工具：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h4 id="2-安装hexo工具，在命令行窗口中继续输入以下命令："><a href="#2-安装hexo工具，在命令行窗口中继续输入以下命令：" class="headerlink" title="2.安装hexo工具，在命令行窗口中继续输入以下命令："></a>2.安装hexo工具，在命令行窗口中继续输入以下命令：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br><span class="line">安装完后可以验证一下是否成功，继续输入：hexo -v</span><br><span class="line">能够正常出现版本信息就成功了！(如果失败，就重新安装吧)</span><br></pre></td></tr></table></figure>

<h4 id="3-新建blog文件夹"><a href="#3-新建blog文件夹" class="headerlink" title="3.新建blog文件夹"></a>3.新建blog文件夹</h4><p>可以直接去硬盘中创建，也可以用命令行，这里用命令行演示(由于在本人电脑Windows的命令行窗口中在后续的步骤曾经出错过，所以接下来使用的命令行窗口是我们在准备阶段安装好的Git工具”Git Bash”)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.在Git Bash命令行窗口中打开你想创建blog文件夹的目录</span><br><span class="line">比如打开E盘：	cd &#x2F;E</span><br><span class="line">2.使用命令行创建blog文件夹：mkdir blog</span><br><span class="line">这里的blog是文件夹名，可以自己更改</span><br><span class="line">创建完了可以去对应目录下看看有没有(如果搭建博客过程出错，大不了删除这个blog文件夹然后重来)</span><br><span class="line">3.使用hexo来初始化blog</span><br><span class="line">先进入我们创建的blog文件夹：cd blog&#x2F;</span><br><span class="line">再使用hexo初始化：hexo init</span><br><span class="line">完了之后去blog文件夹下检查是否有生成了一堆东西</span><br><span class="line">4.启动搭建好的博客，在命令行窗口中继续输入：hexo s</span><br><span class="line">然后会生成一个地址:http:&#x2F;&#x2F;localhost:4000</span><br><span class="line">在浏览器中打开可以看到已经初始化的博客</span><br></pre></td></tr></table></figure>



<h2 id="三、创建自己的第一篇博客"><a href="#三、创建自己的第一篇博客" class="headerlink" title="三、创建自己的第一篇博客"></a>三、创建自己的第一篇博客</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1.Ctrl+c退出博客运行后，输入：hexo n &quot;博客的标题&quot;</span><br><span class="line">检查在目录下是否生成了文章：cd source/<span class="emphasis">_posts/</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">2.对博客(.md格式)进行编辑</span></span><br><span class="line"><span class="emphasis">可以使用文本编辑器，如Notepad++；也可以使用Hexo admin插件实时编辑：</span></span><br><span class="line"><span class="emphasis">如果有进入到“source/_</span>posts/”目录下，记得退回到blog目录，退回目录为：cd ../..</span><br><span class="line"><span class="code">    注意：这个命令是退出两层，如果是一层：cd ..就好</span></span><br><span class="line"><span class="code">    在命令行窗口输入：cnpm install --save hexo-admin</span></span><br><span class="line"><span class="code">    安装成功后，就可以打开 http://localhost:4000/admin/ 访问到hexo-admin管理页面了</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">3.创建完博客后，更新内容到http://localhost:4000/</span></span><br><span class="line"><span class="code">依次输入：</span></span><br><span class="line"><span class="code">	清理命令：hexo clean</span></span><br><span class="line"><span class="code">	生成命令：hexo g</span></span><br><span class="line"><span class="code">	运行博客命令：hexo s</span></span><br><span class="line"><span class="code">到目前为止，博客搭建的基本操作就完成了，接下来介绍怎么把我们的博客部署到GitHub上</span></span><br></pre></td></tr></table></figure>



<h2 id="四、把hexo搭建的博客部署到GitHub上"><a href="#四、把hexo搭建的博客部署到GitHub上" class="headerlink" title="四、把hexo搭建的博客部署到GitHub上"></a>四、把hexo搭建的博客部署到GitHub上</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1.打开github网站，新建一个Repository，&quot;Repository name&quot;必须是这种格式：“你的Github账户名.github.io”，以后在浏览器输入&quot;你的Github账户名.github.io&quot;就可以访问博客了</span><br><span class="line">2.回到命令行窗口，在blog目录下安装一个git部署插件：</span><br><span class="line">cnpm install --save hexo-deployer-git </span><br><span class="line">3.打开blog文件夹，编辑&quot;_config.yml&quot;文件(可以用文本编辑器Notepad++)</span><br><span class="line">拉到文件夹最底部，修改如下：</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line"></span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  type: &#39;git&#39;</span><br><span class="line">  repo: 这里的地址就是你刚刚创建的仓库的地址，即：https:&#x2F;&#x2F;github.com&#x2F;你的Github名&#x2F;你的Github名.github.io.git 这种格式</span><br><span class="line">  branch: master</span><br><span class="line">注意！！！这里的type和repo、branch后面都有一个空格的！！！</span><br><span class="line">4.最后一步！！！</span><br><span class="line">部署到远端：hexo d</span><br><span class="line">这里可能会跳出来窗口让你输入你的GitHub名和密码。</span><br><span class="line">回到你的GitHub仓库，刚刚创建的空仓库会多了很多东西。</span><br><span class="line">以后访问博客就可以在浏览器输入&quot;你的Github账户名.github.io&quot;进行访问了！！！</span><br><span class="line">原文链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;hutongxue434&#x2F;article&#x2F;details&#x2F;106181590</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/05/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" data-id="ckn4rd8ma0003y8stcpxme68p" data-title="博客搭建" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/05/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
          </li>
        
          <li>
            <a href="/2021/04/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>